# go-health-lssbt-be-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
adapter/: build.gradle
adapter/persistence/: build.gradle
adapter/persistence/db-model/: build.gradle
adapter/persistence/db-model/src/localstorage/: create_initial_tables.sql  issues.txt
adapter/persistence/src/main/java/com/gohealth/lssbt/service/persistence/issue/: IssuePersistenceAdapter.java
adapter/persistence/src/main/java/com/gohealth/lssbt/service/persistence/issue/db/: IssueDBRepository.java
adapter/persistence/src/main/java/com/gohealth/lssbt/service/persistence/issue/db/config/: IssueDBRepositoryConfiguration.java
adapter/persistence/src/main/java/com/gohealth/lssbt/service/persistence/issue/db/mapper/: IssueDBRepositoryMapper.java
adapter/persistence/src/main/java/com/gohealth/lssbt/service/persistence/issue/txt/: AbstractIssueTxtRepository.java  IssueTxtRepository.java
adapter/persistence/src/main/java/com/gohealth/lssbt/service/persistence/issue/txt/config/: IssueTxtRepositoryConfiguration.java
adapter/persistence/src/main/java/com/gohealth/lssbt/service/persistence/issue/txt/mapper/: IssueTxtRepositoryMapper.java
adapter/ui/: build.gradle
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/config/: UIConfiguration.java
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/controller/: IssueUIController.java  UIController.java
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/dto/issue/: CloseIssueRequest.java  CreateIssueDetailResponse.java  CreateIssueRequest.java  FindIssueByIdDetailResponse.java  ListIssueDetailResponse.java
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/dto/issue/validation/: DTOValidator.java  IssueDTOsValidator.java
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/error/: UIControllerAdvice.java
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/mapper/command/: IssueCommandMapper.java
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/mapper/query/: IssueQueryMapper.java
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/mapper/response/: IssueResponseMapper.java
adapter/ui/src/main/java/com/gohealth/lssbt/service/ui/util/: IssueUIUtil.java
app/: build.gradle
app/src/main/java/com/gohealth/lssbt/service/: LssbtServiceApplication.java  LssbtServiceSpringBootApplication.java
app/src/main/resources/: application-local.yaml  application.yaml
app/src/test/java/com/gohealth/lssbt/service/: LssbtServiceApplicationTests.java
app/src/test/java/com/gohealth/lssbt/service/issue/: CloseIssueServiceTests.java  CreateIssueServiceTests.java  ListIssuesServiceTests.java
app/src/test/java/com/gohealth/lssbt/service/issue/helper/: BaseIssueTestsHelper.java  IssueTestsHelper.java
app/src/test/java/com/gohealth/lssbt/service/issue/helper/localstorage/: IssueDBTestsHelper.java  IssueTxtTestsHelper.java
app/src/test/resources/: application-test.yaml
business/: build.gradle
business/src/main/java/com/gohealth/lssbt/service/business/issue/: CloseIssueService.java  CreateIssueService.java  ListIssueService.java
business/src/main/java/com/gohealth/lssbt/service/business/issue/inbound/: CloseIssueUseCase.java  CreateIssueUseCase.java  ListIssueUseCase.java
business/src/main/java/com/gohealth/lssbt/service/business/issue/outbound/: PersistIssuePort.java  QueryIssuePort.java
domain/: build.gradle
domain/shared/src/main/java/lssbt/service/domain/shared/command/: CLICommand.java  Command.java
domain/shared/src/main/java/lssbt/service/domain/shared/entity/: Entity.java
domain/shared/src/main/java/lssbt/service/domain/shared/issue/: IssueStatus.java  IssueTxtFileStructure.java
domain/shared/src/main/java/lssbt/service/domain/shared/query/: Query.java
domain/src/main/java/com/gohealth/lssbt/service/domain/issue/command/: CloseIssueCommand.java  CreateIssueCommand.java
domain/src/main/java/com/gohealth/lssbt/service/domain/issue/entity/: BaseIssueEntity.java  CreateIssueEntity.java  IssueEntity.java
domain/src/main/java/com/gohealth/lssbt/service/domain/issue/query/: FindIssueByIdQuery.java  ListIssuesQuery.java
