buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}

	ext {
		springBootVersion = '3.3.0'
		springVersion = '6.1.9'

		postgresqlVersion = '42.7.3'
		hikariCPVersion = '5.1.0'
		jooqVersion = '3.19.10'
		jooqGradleVersion = '9.0'

		yaviVersion = '0.14.0'
		immutablesVersion = '2.10.1'

		spotlessVersion = '6.25.0'
		googleJavaFormatVersion = '1.22.0'
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}")
		classpath("nu.studer:gradle-jooq-plugin:${jooqGradleVersion}")
	}
}

group = 'com.gohealth.lssbt.service'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: "java-library"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "com.diffplug.spotless"

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		compileOnly("org.immutables:value:${immutablesVersion}")
		annotationProcessor("org.immutables:value:${immutablesVersion}")
	}

	spotless {
		java {
			removeUnusedImports()
			trimTrailingWhitespace()
			googleJavaFormat(googleJavaFormatVersion)
		}
	}

	tasks.withType(JavaCompile) {
		dependsOn 'spotlessApply'
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}
}