apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: "com.google.cloud.tools.jib"

dependencies {
    api project(':adapter')
    api project(':business')
    api project(':domain')

    api("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    application {
        mainClass = 'com.gohealth.lssbt.service.LssbtServiceSpringBootApplication'
    }
}

// for successful gradle bootRun CLI
bootRun {
    standardInput = System.in
}

// for successful gradle bootRun CLI
run {
    standardInput = System.in
}

jib {
    from {
        image = 'openjdk:21-jdk-slim'
    }
    allowInsecureRegistries = true
}