apply plugin: "application"
apply plugin: "org.springframework.boot"

dependencies {
    api project(':adapter')
    api project(':business')
    api project(':domain')

    api("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    application {
        mainClass = 'com.gohealth.lssbt.service.LssbtServiceSpringBootApplication'
    }
}

bootRun {
    standardInput = System.in
}

run {
    standardInput = System.in
}