import nu.studer.gradle.jooq.JooqEdition
import org.jooq.meta.jaxb.Logging

apply plugin: 'nu.studer.jooq'

dependencies {
    jooqGenerator 'org.postgresql:postgresql:42.7.3'
    implementation("org.jooq:jooq-codegen:3.19.10")
}

jooq {
    version = '3.19.10'
    edition = JooqEdition.OSS

    configurations {
        main {

            generateSchemaSourceOnCompilation = true
            generationTool {
//                logging = Logging.WARN
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/postgres'
                    user = 'postgres'
                    password = 'postgres'
                    properties {
                        property {
                            key = 'ssl'
                            value = 'false'
                        }
                    }
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'nu.studer.sample'
                        directory = 'build/generated-src/jooq/main'
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}

compileJava.dependsOn(generateJooq)