import nu.studer.gradle.jooq.JooqEdition

apply plugin: 'nu.studer.jooq'

dependencies {
    implementation("org.springframework:spring-jdbc:${springVersion}")
    implementation("org.postgresql:postgresql:${postgresqlVersion}")

    implementation("org.jooq:jooq-codegen:${jooqVersion}")
    jooqGenerator("org.postgresql:postgresql:${postgresqlVersion}")
}

jooq {
    version = jooqVersion
    edition = JooqEdition.OSS
    configurations {
        main {
            generateSchemaSourceOnCompilation = true
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/postgres'
                    user = 'postgres'
                    password = 'postgres'
                    properties {
                        property {
                            key = 'ssl'
                            value = 'false'
                        }
                    }
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'nu.studer.sample'
                        directory = 'build/generated-src/jooq/main'
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}

compileJava.dependsOn(generateJooq)